{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pTexture' could be '0':  this does not adhere to the specification for the function 'ID3D11Device::CreateShaderResourceView'. See line 0 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 9,
                  "endLine": 318,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateFontsTexture",
                  "decoratedName": "?ImGui_ImplDX11_CreateFontsTexture@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 302,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 304,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 306,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 309,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'pTexture' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pTexture' should not be NULL, because this is not consistent with the SAL annotation on 'ID3D11Device::CreateShaderResourceView'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "efcb37cb0dce897d65f3a17f5be8cd8014c6b7bf5f6b76069bf7c344cdf70453"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a11cd43ac9ed37749dcef4ae73f80a807701cd99d0ebcb3372a0be7775a47172"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "31c62fea414638c902f9d0322bc6316f5c32049077c2d0ea7f30b578f203aeb3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "9ef50016a8a7e1a90db9ecd149e3a21b7b2ef9c904d9d08198fe299b25da364a"
          }
        }
      ]
    }
  ]
}