{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'font->ConfigData'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 3422,
                  "startColumn": 49,
                  "endLine": 3422,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ShowStyleEditor",
                  "decoratedName": "?ShowStyleEditor@ImGui@@YAXPEAUImGuiStyle@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3261,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3262,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3265,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3266,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3268,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3269,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3272,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3274,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3276,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3279,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3281,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3281,
                            "startColumn": 80
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3282,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3283,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3283,
                            "startColumn": 78
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3284,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3285,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3285,
                            "startColumn": 78
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3288,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3290,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3291,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3293,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3294,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3296,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3298,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3300,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3338,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3396,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3398,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3399,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3400,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3401,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3402,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3402,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3404,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3405,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3406,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'font->ConfigData' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3407,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3407,
                            "startColumn": 58
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'SmallButton(\"Set as default\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3408,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'font_details_opened')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3410,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3411,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3412,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3413,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3414,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3414,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3415,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3416,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3417,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3418,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3419,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3420,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3421,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3421,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'config_i<font->ConfigDataCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 3422,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'font->ConfigData' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/IL2CPPBaseByKio/ImGui DirectX 11 Kiero Hook/Libraries/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0e7a78f8d5696253ba4518c3fa434c96549ee6b50a987cdc864a89591f72d760"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a11cd43ac9ed37749dcef4ae73f80a807701cd99d0ebcb3372a0be7775a47172"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "31c62fea414638c902f9d0322bc6316f5c32049077c2d0ea7f30b578f203aeb3"
          }
        }
      ]
    }
  ]
}