{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui_impl_win32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7e1eb6741b04b434bfc7dae383951669742dd53a55443e8280ea04b62892a1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a11cd43ac9ed37749dcef4ae73f80a807701cd99d0ebcb3372a0be7775a47172"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "31c62fea414638c902f9d0322bc6316f5c32049077c2d0ea7f30b578f203aeb3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/il2cppbasebykio/imgui directx 11 kiero hook/libraries/imgui/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "8599cb91f4e369d302c89e6f06c66faea59d6401d814a95e13f89149ffd86efd"
          }
        }
      ]
    }
  ]
}